{
  "name": "comeen-youtube",
  "version": "0.2.0",
  "description": "Display YouTube videos",
  "main": "webpack.config.js",
  "author": "Comeen",
  "dependencies": {
    "@types/node": "^18.11.11",
    "i18next": "^20.4.0",
    "webpack": "^5.50.0",
    "youtube-player": "^5.5.2"
  },
  "peerDependencies": {
    "vue": "^3.2.11"
  },
  "devDependencies": {
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cormarti/app-message-dynamicscreen.git"
  },
  "bugs": {
    "url": "https://github.com/cormarti/app-message-dynamicscreen/issues"
  },
  "homepage": "https://github.com/cormarti/app-message-dynamicscreen#readme"
}
